PORT=3000
NODE_ENV=development
RATE_LIMIT_REQUEST=10
DOMAIL_URL=http://www.localhost:8000
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test
DB_HOST=test
DB_PORT=3306
DB_DIALECT=mysql
DB_OPERATORS_ALIASES=true
DEBUG=true
TIME_ZONE=+00:00